# avo_app

./: .gitignore  AVO_Privacy_Policy.md  README.md  SKILL.md  analysis_options.yaml  analyze_output.txt  dl_google_cert.cer  firebase.json  pubspec.yaml  test_fcm.dart
ai_alarm_reminder/: README.md  analyze.txt  pubspec.yaml
ai_alarm_reminder/android/: build.gradle  gradle.properties
ai_alarm_reminder/android/app/: build.gradle  proguard-rules.pro
ai_alarm_reminder/android/app/src/main/: AndroidManifest.xml
ai_alarm_reminder/android/app/src/main/kotlin/com/example/ai_alarm_reminder/: MainActivity.kt
ai_alarm_reminder/assets/animation/: splash_animation.json
ai_alarm_reminder/ios/Runner/: Info.plist
ai_alarm_reminder/ios/Runner.xcodeproj/: project.pbxproj
ai_alarm_reminder/lib/: main.dart
ai_alarm_reminder/test/: widget_test.dart
ai_alarm_reminder/web/: index.html  manifest.json
android/: gradle.properties
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/avo/: MainActivity.kt
android/app/src/main/kotlin/com/example/avo_app/: MainActivity.kt
android/app/src/main/res/values-night/: styles.xml
assets/animation/: Scroll.json  Scroll.lottie
assets/animations/: Scroll.json
assets/translations/: ar.json  en.json
flutter_application_1/: pubspec.yaml
flutter_application_1/lib/: main.dart
flutter_application_1/lib/Screens/: account_info_screen.dart  language_screen.dart  medical_info_screen.dart  personal_info_screen.dart  profile_screen.dart
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  my_app.dart
lib/core/Language/: lang_app.dart
lib/core/constants/: app_colors.dart  app_icons.dart  app_imgs.dart  app_spacing.dart  app_strings.dart  app_text_style.dart
lib/core/models/: onboard_model.dart
lib/core/services/: storage_service.dart
lib/core/shared/: custom_snackbar.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: test_fcm.dart  widget_test.dart
test/auth/: mock_auth.dart
web/: index.html
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
(+350 files in other folders)
