org.gradle.jvmargs=-Djavax.net.ssl.trustStoreProvider=SunJSSE
android.useAndroidX=true
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
# Fix Kotlin 'different roots' error (Pub Cache on C: vs project on D:)
kotlin.incremental=false