org.gradle.jvmargs=-Djavax.net.ssl.trustStoreProvider=SunJSSE
android.useAndroidX=true
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
# Fix Kotlin 'different roots' error
kotlin.incremental=false

# Force Gradle to use a stable JDK (Java 17/21 from Android Studio) instead of system Java 25
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home